//          0, 0
//          1, 1
//          2, 2
//          3, 3
//          4, 4
//          5, 5
//          6, 6
//          7, 7
//          8,8
//          9, 9
//          10, 10
//          11, 11

const qnaList = [
  {
    q: '1. 나는 앞날에 희망이 없다고 느껴진다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '2. 내 자신이 무가치한 실패자라고 생각된다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '3. 나는 다른 사람에 비해 열등하다는 생각한다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '4. 매상에 내 자신을 비판하고 자책한다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '5. 어떤 일을 판단하고 결정하기 어렵다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '6. 쉽게 화가 나고 짜증이 난다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '7. 진로, 취미, 가족, 친구에 대한 관심이 없다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '8. 어떤 일에 내 자신을 억지로 내몰지 않으면 일하기 힘들다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '9. 나의 외모는 추하다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '10. 식욕이 없거나 지나치게 많이 먹는다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '11. 불면증이 있고 자도 개운하지 않다 또는 지나치게 피곤하여 너무 많이 잔다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '12. 성생활에 대한 관심을 잃었다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '13. 나의 건강에 대한 걱정을 많이 한다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '14. 인생은 살 가치가 없으며 죽는 것이 낫다.',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  }
  
]

const infoList = [
  {
    name: '0 ~ 15',
    desc: ' 매우 좋아요~!! 지금처럼만 꾸준히 자신을 아껴주세요!! '
  },
  {
    name: '16 ~ 30',
    desc: ' 약간은 우울감이 있으신거 같아요!! 조금만 관리해주시면 좋을 것 같아요! '
  },
  {
    name: '31 ~ 45',
    desc: '많이 힘드실 것 같아요.. 자신의 의지와 주변인들의 도움이 필요하실 것 같아요! 도움이 필요하시면 언제든지 도움을 요청하세요!!'
  },
  {
    name: '45점 이상',
    desc: '지금 까지 잘 견디셨어요... 전문가의 상담과 치료가 절실히 필요하실 때에요. 건강해지시는 그 날까지 항상 곁에 있겠습니다.'
  }
  
]
