//          0, 0
//          1, 1
//          2, 2
//          3, 3
//          4, 4
//          5, 5
//          6, 6
//          7, 7
//          8,8
//          9, 9
//          10, 10
//          11, 11

const qnaList = [
  {
    q: '1. 코로나 이후 슬픈 감정을 느낄 때가 있나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '2. 포스트 코로나 시대에 대해 어떻게 생각하시나요?',
    a: [
      { answer: '1. 나아질거라고 생각해요.'},
      { answer: '2. 별로 희망이 없는 것 같아요.'},
      { answer: '3. 기대할 것이 아무것도 없어요.'},
      { answer: '4. 절망적이고 나아질 가능성도 없어요.'}
    ]
  },
  {
    q: '3. 자신이 불운하다고 생각하시나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '4. 일상에 만족하시나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '5. 사회적 거리두기 생활에 익숙해지셨나요?.',
    a: [
      { answer: '1. 네 잘하고 있어요.'},
      { answer: '2. 견디고 있지만 조금 답답해요.'},
      { answer: '3. 너무 답답하고 스트레스 받아요.'},
      { answer: '4. 폭발 직전이에요.'}
    ]
  },
  {
    q: '6. 코로나로 인해 준비하던 일이 틀어졌나요?',
    a: [
      { answer: '1. 영향 받지는 않았어요.'},
      { answer: '2. 조금은 영향을 받았어요.'},
      { answer: '3. 큰 타격을 받았어요.'},
      { answer: '4. 모든 것이 무너졌어요.'}
    ]
  },
  {
    q: '7. 타인에 대한 경계심이 늘었나요?',
    a: [
      { answer: '1. 이전과 비슷해요.'},
      { answer: '2. 서로를 위해 경계해야 한다고 생각해요.'},
      { answer: '3. 모두 바이러스를 가진 것만 같아요.'},
      { answer: '4. 바이러스를 퍼뜨리려는 나쁜 사람들 같아요.'}
    ]
  },
  {
    q: '8. 혹시 벌을 받고 있다는 느낌이 드나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '9. 자신에게 실망하거나 싫은 기분이 드나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '10. 코로나 바이러스에 대한 두려움은 어느 정도 인가요?',
    a: [
      { answer: '1. 크게 걱정하지 않아요.'},
      { answer: '2. 조금은 걱정하고 있어요.'},
      { answer: '3. 감염이 염려되어 다른 생각이 힘들어요.'},
      { answer: '4. 감염될까봐 걱정돼 아무 일도 못하겠어요.'}
    ]
  },
  {
    q: '11. 코로나 이후 우는 날이 많아지지는 않았나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '12. 짜증이 늘지는 않았나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '13. 주위 또는 주변 다른 사람들에게 관심을 가지고 있나요?',
    a: [
      { answer: '1. 전혀 그렇지 않다.'},
      { answer: '2. 가끔 그렇다.'},
      { answer: '3. 자주 그렇다.'},
      { answer: '4. 항상 그렇다.'}
    ]
  },
  {
    q: '14. 어떤 결정을 내릴 땐 어떤가요?',
    a: [
      { answer: '1. 결정을 내리는데 큰 어려움은 없어요.'},
      { answer: '2. 결정을 미루는 때가 많아졌어요.'},
      { answer: '3. 전보다 결정을 내리기 어려워요'},
      { answer: '4. 상황이 이런데 무슨 결정을 할 수 있겠어요.'}
    ]
  },
  {
    q: '15. 최근 수면 패턴은 어떤가요?',
    a: [
      { answer: '1. 평소와 같이 잘 자요.'},
      { answer: '2. 전보다 잘 못자요.'},
      { answer: '3. 한두시간 일찍 깨고 다시 잠들기 어려워요.'},
      { answer: '4. 몇 시간이나 일찍 깨고 잠들지도 못해요.'}
    ]
  },
  {
    q: '16. 피로도는 어떤가요?',
    a: [
      { answer: '1. 보통 수준이에요'},
      { answer: '2. 전보다 피로를 더 느껴요.'},
      { answer: '3. 대부분 피곤함을 느껴요.'},
      { answer: '4. 너무 피곤해서 아무것도 할 수 없어요.'}
    ]
  }
  
]

const infoList = [
  {
    name: '0 ~ 15점',
    desc: ' 코로나에 기죽지 않는 당신은 씩씩한 파워 적응러! 힘든 코로나 시대에도 나아질 것이라는 낙관과, 특유의 적응력을 발휘하고 계시군요! 당신에게는 건강한 에너지와 풍성한 심리적 자원이 있으신 것 같아요! 지금처럼 계속 감정을 다스리며 새로운 규범에 적응하고, 자신을 돌본다면 건강하게 이 시기를 이겨낼 수 있을거에요:) 다른 사람들에게도 안정을 주는 씩씩한 당신, 항상 건강한 그 미소 잃지 않기를 바랍니다!! 우리 마스크 벗고 만날 날까지 화이팅! '
  },
  {
    name: '16 ~ 30점',
    desc: '가벼운 코로나 스트레스를 겪고 계시는군요. 누구나 겪는 일이라고 열심히 참고는 있지만 많은 스트레스가 쌓인 상태이시군요! 조금씩 지쳐간다는 느낌이 드실 것 같습니다. 사람마다 느끼는 감정의 정도는 모두 다를 수 있고, 우울감은 초기에 관리하는 것이 무엇보다 중요합니다. 자신의 우울, 불안, 공포와 같은 감정을 절대 방치하지 마시기를 바라요. 스트레스를 극복하고 활기찬 일상을 얻으시기를 바랍니다.'
  },
  {
    name: '31 ~ 45점',
    desc: '아이고...많이 힘드셨군요ㅠㅠ 코로나로 인해 혹시 일상이나 미래의 모습이 많이 달라지신 건 아닐까 마음이 아픕니다. 이 점수는 사실 높은 수준의 우울이나 불안을 느끼고 있다는 것을 의미합니다. 코로나 시대에 대한 피로도로 인해 무기력함도 클 수 있습니다. 당신은 아무것도 잘못한 것이 없어요.. 하지만 회복하기 위해서는 조금 더 스스로를 돌봐야합니다.'
  },
  {
    name: '46 이상',
    desc: '심심리 방역이 완전히 무너졌습니다, 코로나 블루 당장 치료가 필요합니다. 이 점수를 받으셨다면 당신은 매우 위험한 상태일 수 있습니다. 마스크 뒤에 숨겨진 얼굴에 얼마나 깊은 그늘이 있을지 정말 마음이 아프네요.. 개인의 자발적인 노력으로 우울감을 극복하기는 힘든 상황입니다. 지금 바로 전문 심리상담사와 상담하기를 권장합니다. 코로나 바이러스는 모두에게 충격과 두려움을 안겨주었으며, 우리는 힘든 시기를 살아가고 있지만 결국에는 좋은 날이 올 것이라는 걸 믿어야 합니다. 우리 모두 마스크를 벗고 환하게 웃으며 만날 때까지 당신이 건강하시기를 진심으로 바랍니다.'
  }
  
]
